/* Generated automatically. */
static const char configuration_arguments[] = "/home/ayysir/android/crosstool-ng/.build/src/gcc-linaro-4.8-2013.06/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=arm-cortex_a9-linux-gnueabi --prefix=/home/ayysir/android/crosstool-ng/builds/arm-cortex_a9-linux-gnueabi --with-sysroot=/home/ayysir/android/crosstool-ng/builds/arm-cortex_a9-linux-gnueabi/arm-cortex_a9-linux-gnueabi/sysroot --enable-languages=c,c++,fortran --with-arch=armv7-a --with-cpu=cortex-a9 --with-tune=cortex-a9 --with-fpu=neon --with-float=softfp --with-pkgversion='crosstool-NG hg+default-2685dfa9de14 - Linaro GCC 2013.06' --enable-__cxa_atexit --disable-libmudflap --disable-libgomp --disable-libssp --disable-libquadmath --disable-libquadmath-support --with-gmp=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-mpfr=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-mpc=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-isl=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-cloog=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-libelf=/home/ayysir/android/crosstool-ng/.build/arm-cortex_a9-linux-gnueabi/buildtools --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-threads=posix --enable-multilib --with-local-prefix=/home/ayysir/android/crosstool-ng/builds/arm-cortex_a9-linux-gnueabi/arm-cortex_a9-linux-gnueabi/sysroot --enable-c99 --enable-long-long";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "cpu", "cortex-a9" }, { "arch", "armv7-a" }, { "tune", "cortex-a9" }, { "float", "softfp" }, { "fpu", "neon" }, { "tls", "gnu" } };
